<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yXf-ml-LlH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VLk-3O-uLn">
            <objects>
                <navigationController id="yXf-ml-LlH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7MM-Qf-Lbl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="of7-f8-ZyP" kind="relationship" relationship="rootViewController" id="Ie9-Sj-VKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AE-vi-OqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049" y="-6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PVL-rA-4TC">
            <objects>
                <viewController id="of7-f8-ZyP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfo-AJ-Wnh"/>
                        <viewControllerLayoutGuide type="bottom" id="vhc-b8-ebn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjm-iL-XYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwp-cc-zos">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3ud-S2-Iap" kind="push" id="uSw-PR-tub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zGp-mX-zyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyk-JO-yPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-103"/>
        </scene>
        <!--First Push View Controller-->
        <scene sceneID="Sb5-SJ-J6o">
            <objects>
                <viewController id="3ud-S2-Iap" customClass="FirstPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uzc-eR-M0k"/>
                        <viewControllerLayoutGuide type="bottom" id="6ET-mW-PVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpA-TY-8LS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34408479733396902" green="0.46792193357639178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="DN8-GL-D6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzb-AD-94C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-58"/>
        </scene>
    </scenes>
</document>
